<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="./src/css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem Pokémon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="#">
            <img class="logo" src="./src/img/pokeball.png" alt="Logo Pokeball">
        </a>
        <button id="botao-alterar-tema">
            <img class="sol-img" src="./src/img/sun.png" alt="Imagem do Sol">
        </button>
    </header>
    <main>
        <ul class="listagem-pokemon">
            <li class="cartao-pokemon purple-shadow">
                <div class="informacoes">
                    <span>BULBASSAURO</span>
                    <span>#001</span>
                </div>
                <img class="gif" src="./src/img/bulbasaur.gif" alt="Bulbassauro Gif">
                <div class="tipos">
                    <span class="tipo-grama">Grama</span>
                    <span class="tipo-veneno">Veneno</span>
                </div>
                <p class="descricao">Há uma semente de planta em suas costas desde o dia que este pokémon nasce. A
                    semente cresce lentamente.</p>
            </li>
            <li class="cartao-pokemon purple-shadow">
                <div class="informacoes">
                    <span>IVYSSAURO</span>
                    <span>#002</span>
                </div>
                <img class="gif" src="./src/img/ivysaur.gif" alt="Ivyssauro Gif">
                <div class="tipos">
                    <span class="tipo-grama">Grama</span>
                    <span class="tipo-veneno">Veneno</span>
                </div>
                <p class="descricao">Quando o bulbo em suas costas cresce, parece perder a capacidade de ficar de pé em
                    suas patas traseiras.</p>
            </li>
            <li class="cartao-pokemon purple-shadow">
                <div class="informacoes">
                    <span>VENUSSAURO</span>
                    <span>#003</span>
                </div>
                <img class="gif" src="./src/img/venusaur.gif" alt="Venussauro Gif">
                <div class="tipos">
                    <span class="tipo-grama">Grama</span>
                    <span class="tipo-veneno">Veneno</span>
                </div>
                <p class="descricao">Sua planta floresce quando está absorvendo luz solar. Ele permanece em movimento
                    para buscar a luz solar.</p>
            </li>
            <li class="cartao-pokemon orange-shadow">
                <div class="informacoes">
                    <span>CHARMANDER</span>
                    <span>#004</span>
                </div>
                <img class="gif" src="./src/img/charmander.gif" alt="Charmander Gif">
                <div class="tipos">
                    <span class="tipo-fogo">Fogo</span>
                </div>
                <p class="descricao">Tem preferências por coisas quentes.Quando chove, diz-se que o vapor jorra da ponta
                    de sua cauda.</p>
            </li>
            <li class="cartao-pokemon orange-shadow">
                <div class="informacoes">
                    <span>CHARMELEON</span>
                    <span>#005</span>
                </div>
                <img class="gif" src="./src/img/charmeleon.gif" alt="Charmeleon Gif">
                <div class="tipos">
                    <span class="tipo-fogo">Fogo</span>
                </div>
                <p class="descricao">Tem uma natureza bárbara. Na batalha, ele chicoteia sua cauda ardente e corta com garras afiadas. </p>
            </li>
            <li class="cartao-pokemon orange-shadow">
                <div class="informacoes">
                    <span>CHARIZARD</span>
                    <span>#006</span>
                </div>
                <img class="gif" src="./src/img/charizard.gif" alt="Charizard Gif">
                <div class="tipos">
                    <span class="tipo-fogo">Fogo</span>
                </div>
                <p class="descricao">Ele cospe fogo que é quente o suficiente para derreter pedregulhos. Pode causar incendios florestais soprando chamas.</p>
            </li>
            <li class="cartao-pokemon blue-shadow">
                <div class="informacoes">
                    <span>SQUIRTLE</span>
                    <span>#007</span>
                </div>
                <img class="gif" src="./src/img/squirtle.gif" alt="Squirtle Gif">
                <div class="tipos">
                    <span class="tipo-agua">Água</span>
                </div>
                <p class="descricao">Quando ele retrai seu longo pescoço em sua concha, ele esquicha água com força vigorosa.</p>
            </li>
            <li class="cartao-pokemon blue-shadow">
                <div class="informacoes">
                    <span>WARTORTLE</span>
                    <span>#008</span>
                </div>
                <img class="gif" src="./src/img/wartortle.gif" alt="Wartortle Gif">
                <div class="tipos">
                    <span class="tipo-agua">Água</span>
                </div>
                <p class="descricao">É reconhecido como um símbolo de longevidade. Se sua concha tem algas esse Wartutle é muito antigo.</p>
            </li>
            <li class="cartao-pokemon blue-shadow">
                <div class="informacoes">
                    <span>BLASTOISE</span>
                    <span>#009</span>
                </div>
                <img class="gif" src="./src/img/blastoise.gif" alt="Blastoise Gif">
                <div class="tipos">
                    <span class="tipo-agua">Água</span>
                </div>
                <p class="descricao">Ele esmaga seu inimigo sob seu corpo pesado para causar desmaios. Em uma pitada ele se retirará de dentro de sua concha</p>
            </li>
            <li class="cartao-pokemon green-shadow">
                <div class="informacoes">
                    <span>CARTERPIE</span>
                    <span>#010</span>
                </div>
                <img class="gif" src="./src/img/caterpie.gif" alt="Carterpie Gif">
                <div class="tipos">
                    <span class="tipo-inseto">Inseto</span>
                </div>
                <p class="descricao">Para proteção ele libera um fedor terrível da antena em sua cabeça para afastar os inimigos.</p>
            </li>
        </ul>
    </main>
    <footer class="footer">
        <a href="https://www.instagram.com/reglynho/" target="_blank">
            <img class="icon insta" src="./src/img/pngwing.com (1).png" alt="Instagram">
        </a>
        <a href="https://wa.me/5521986236140" target="_blank">
            <img class="icon wpp" src="./src/img/pngwing.com.png" alt="WhatsApp">
        </a>
        <a href="https://www.linkedin.com/in/lucas-regly-marchitto-538919274/" target="_blank">
            <img class="icon linkedin" src="./src/img/pngwing.com (2).png" alt="Linkedin">
        </a>
        <a href="https://github.com/Regly-Lucas/Regly-Lucas" target="_blank">
            <img class="icon github" src="./src/img/pngwing.com (3).png" alt="Github">
        </a>
        </footer>
         <script src="./src/js/index.js"></script>
    </body>
</html>